# aspnetcore-mvc-ecommerce

./: README.md  SelfNotes.md  aspnetcore-mvc-ecommerce.slnx
aspnetcore-mvc-ecommerce.DataAccess/: aspnetcore-mvc-ecommerce.DataAccess.csproj
aspnetcore-mvc-ecommerce.DataAccess/Data/: ApplicationDbContext.cs
aspnetcore-mvc-ecommerce.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
aspnetcore-mvc-ecommerce.DataAccess/Migrations/: 20260322023138_AddCategoryToDbAndSeedTable.Designer.cs  20260322023138_AddCategoryToDbAndSeedTable.cs  20260323023524_InitialCreate.Designer.cs  20260323023524_InitialCreate.cs  20260323023905_AddImageUrlToProduct.Designer.cs  20260323023905_AddImageUrlToProduct.cs  20260324160504_InitialCreate.Designer.cs  20260324160504_InitialCreate.cs  20260324224558_InitialCreate.Designer.cs  20260324224558_InitialCreate.cs  20260327165234_InitialCreate.Designer.cs  20260327165234_InitialCreate.cs  20260328032736_InitialCreate.Designer.cs  20260328032736_InitialCreate.cs  20260329212917_addShoppingCartToDb.Designer.cs  20260329212917_addShoppingCartToDb.cs  20260331204440_orderHeaderDetailsToDb.Designer.cs  20260331204440_orderHeaderDetailsToDb.cs  20260401032851_addSessionIDToOrderHeader.Designer.cs  20260401032851_addSessionIDToOrderHeader.cs  20260404165038_InitialCreate.Designer.cs  20260404165038_InitialCreate.cs  20260404172536_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
aspnetcore-mvc-ecommerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
aspnetcore-mvc-ecommerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
aspnetcore-mvc-ecommerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  aspnetcore-mvc-ecommerce.Models.csproj
aspnetcore-mvc-ecommerce.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
aspnetcore-mvc-ecommerce.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  aspnetcore-mvc-ecommerce.Utility.csproj
aspnetcore-mvc-ecommerce.Web/: Program.cs  appsettings.json  aspnetcore-mvc-ecommerce.Web.csproj
aspnetcore-mvc-ecommerce.Web/Controllers/: CategoryController.cs  HomeController.cs
aspnetcore-mvc-ecommerce.Web/Data/: ApplicationDbContext.cs
aspnetcore-mvc-ecommerce.Web/Migrations/: 20260320193452_AddCategoryTableToDb.Designer.cs  20260320193452_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
aspnetcore-mvc-ecommerce.Web/Models/: Category.cs  ErrorViewModel.cs
aspnetcore-mvc-ecommerce.Web/Properties/: launchSettings.json
aspnetcore-mvc-ecommerce.Web/ViewComponents/: ShoppingCartViewComponent.cs
aspnetcore-mvc-ecommerce.Web/Views/: _ViewImports.cshtml
aspnetcore-mvc-ecommerce.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
aspnetcore-mvc-ecommerce.Web/wwwroot/css/: site.css
(+93 files in other folders)
